{
  "name": "edge-impulse-parquet",
  "version": "1.0.6",
  "description": "Parquet is a columnar storage format",
  "main": "edge-impulse-parquet/index.js",
  "scripts": {
    "prebuild-source": "./build_parquet-cpp.sh",
    "build-source": "node-gyp rebuild",
    "postinstall": "[ _$NODE_ENV = _production ] && rm -rf build_deps || true",
    "clean": "rm -rf build_deps",
    "test": "./node_modules/.bin/pta test/*.js"
  },
  "bin": {
    "parquet": "./bin/parquet.js"
  },
  "repository": "https://github.com/janjongboom/node-parquet",
  "bugs": {
    "url": "https://github.com/janjongboom/node-parquet/issues"
  },
  "keywords": [
    "big data",
    "parquet",
    "skale",
    "ETL"
  ],
  "author": "Skale team",
  "license": "Apache-2.0",
  "dependencies": {
    "hexdump-nodejs": "^0.1.0",
    "minimist": "^1.2.0",
    "nan": "^2.14.0",
    "varint": "^5.0.0"
  },
  "devDependencies": {
    "pta": "^0.1.3"
  }
}
